VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBdkAmnUXLpg519HlhX1u5W7bwlI1XOoQE
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=spa-choosing-sectors.firebaseapp.com
VITE_REACT_APP_FIREBASE_DATABASE_URL=https://spa-choosing-sectors-default-rtdb.firebaseio.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=spa-choosing-sectors
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=spa-choosing-sectors.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761903541484
VITE_REACT_APP_FIREBASE_APP_ID=1:761903541484:web:f6ac08fd814b8a60bbc9c9
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=G-XEPSJEY99K